# ttclassify

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ttclassify.properties
src/main/kotlin/org/ruben/: Application.kt  Card.kt  ClassifyController.kt  ClassifyProperties.kt  Startup.kt
src/main/kotlin/org/ruben/classifier/: ClassClassifier.kt  Classifier.kt  CombinedClassifier.kt  NgClassifier.kt
src/main/kotlin/org/ruben/database/: DownloadPlayerCardService.kt  LocalPlayerCardService.kt
src/main/kotlin/org/ruben/nn/: Activator.kt  NeuralNetwork.kt  NeuralNetworkSerializer.kt  Neuron.kt
src/main/kotlin/org/ruben/training/: TrainingCardService.kt
