downloadCards = false
cardStorage = C:/Users/Gebruiker/git/ttclassify/cards.json
newClassifications = "C:/Users/Gebruiker/git/ttclassify/newClassifications.txt"
ttApiUser = ""
ttApiPassword = ""

trainNets = false
classNnStorage = C:/Users/Gebruiker/git/ttclassify/ClassNNS.json
ngNnStorage = C:/Users/Gebruiker/git/ttclassify/NgNNS.json